### PART ###
## 1717674578
##XC.v8.7.13
#board.sysid=0xe7e7
#board.cpurevision=0x00001130
#board.arch=1
#board.fcc_id=SWX-RP5ACG2
#board.anatel_id=-
#board.name=Rocket Prism 5AC
#board.shortname=R5C
#board.model=RP-5AC-Gen2
#board.timestamp=1678102485
#board.bom=13-00526-29
#board.netmodes=3
#board.hwaddr=AC8BA9C457DC
#board.device_id=bd155b115f36084f12d5857effb0819c
#board.reboot=50
#board.upgrade=150
#board.phycount=1
#board.phy.1.maxmtu=2024
#board.gps=1
#board.fcc_unii_activated=1
#board.fcc_unii_switchable=0
#board.required_fw_version=526092
#radio.1.name=
#radio.1.shortname=
#radio.1.bus=pci
#radio.1.devdomain=5000
#radio.1.ccode=42
#radio.1.ccode_fixed=0
#radio.1.ccode_locked=2
#radio.1.subsystemid=0xe7e7
#radio.1.subvendorid=0x0777
#radio.1.txpower.max=28
#radio.1.txpower.min=-4
#radio.1.txpower.offset=5
#radio.1.ieee_modes=21
#radio.1.powerBackoff=6
#radio.1.antennas=17
#radio.1.def_antenna=15
#radio.1.antenna.1.id=1
#radio.1.antenna.1.name=AMO-5G10
#radio.1.antenna.1.gain=10
#radio.1.antenna.1.builtin=0
#radio.1.antenna.1.band=0
#radio.1.antenna.1.chains=2
#radio.1.antenna.1.chain.1.id=0
#radio.1.antenna.1.chain.1.name=Vertical
#radio.1.antenna.1.chain.2.id=1
#radio.1.antenna.1.chain.2.name=Horizontal
#radio.1.antenna.2.id=2
#radio.1.antenna.2.name=AMO-5G13
#radio.1.antenna.2.gain=13
#radio.1.antenna.2.builtin=0
#radio.1.antenna.2.band=0
#radio.1.antenna.2.chains=2
#radio.1.antenna.2.chain.1.id=0
#radio.1.antenna.2.chain.1.name=Vertical
#radio.1.antenna.2.chain.2.id=1
#radio.1.antenna.2.chain.2.name=Horizontal
#radio.1.antenna.3.id=3
#radio.1.antenna.3.name=AM-5G16-120
#radio.1.antenna.3.gain=16
#radio.1.antenna.3.builtin=0
#radio.1.antenna.3.band=0
#radio.1.antenna.3.chains=2
#radio.1.antenna.3.chain.1.id=0
#radio.1.antenna.3.chain.1.name=Vertical
#radio.1.antenna.3.chain.2.id=1
#radio.1.antenna.3.chain.2.name=Horizontal
#radio.1.antenna.4.id=4
#radio.1.antenna.4.name=AM-5G17-90
#radio.1.antenna.4.gain=17
#radio.1.antenna.4.builtin=0
#radio.1.antenna.4.band=0
#radio.1.antenna.4.chains=2
#radio.1.antenna.4.chain.1.id=0
#radio.1.antenna.4.chain.1.name=Vertical
#radio.1.antenna.4.chain.2.id=1
#radio.1.antenna.4.chain.2.name=Horizontal
#radio.1.antenna.5.id=5
#radio.1.antenna.5.name=AM-M-V5G-Ti
#radio.1.antenna.5.gain=17
#radio.1.antenna.5.builtin=0
#radio.1.antenna.5.band=0
#radio.1.antenna.5.chains=2
#radio.1.antenna.5.chain.1.id=0
#radio.1.antenna.5.chain.1.name=Vertical
#radio.1.antenna.5.chain.2.id=1
#radio.1.antenna.5.chain.2.name=Horizontal
#radio.1.antenna.6.id=6
#radio.1.antenna.6.name=AM-5G19-120
#radio.1.antenna.6.gain=19
#radio.1.antenna.6.builtin=0
#radio.1.antenna.6.band=0
#radio.1.antenna.6.chains=2
#radio.1.antenna.6.chain.1.id=0
#radio.1.antenna.6.chain.1.name=Vertical
#radio.1.antenna.6.chain.2.id=1
#radio.1.antenna.6.chain.2.name=Horizontal
#radio.1.antenna.7.id=7
#radio.1.antenna.7.name=AM-5G20-90
#radio.1.antenna.7.gain=20
#radio.1.antenna.7.builtin=0
#radio.1.antenna.7.band=0
#radio.1.antenna.7.chains=2
#radio.1.antenna.7.chain.1.id=0
#radio.1.antenna.7.chain.1.name=Vertical
#radio.1.antenna.7.chain.2.id=1
#radio.1.antenna.7.chain.2.name=Horizontal
#radio.1.antenna.8.id=8
#radio.1.antenna.8.name=AM-V5G-Ti
#radio.1.antenna.8.gain=21
#radio.1.antenna.8.builtin=0
#radio.1.antenna.8.band=0
#radio.1.antenna.8.chains=2
#radio.1.antenna.8.chain.1.id=0
#radio.1.antenna.8.chain.1.name=Vertical
#radio.1.antenna.8.chain.2.id=1
#radio.1.antenna.8.chain.2.name=Horizontal
#radio.1.antenna.9.id=9
#radio.1.antenna.9.name=AM-5AC21-60
#radio.1.antenna.9.gain=21
#radio.1.antenna.9.builtin=0
#radio.1.antenna.9.band=0
#radio.1.antenna.9.chains=2
#radio.1.antenna.9.chain.1.id=0
#radio.1.antenna.9.chain.1.name=Vertical
#radio.1.antenna.9.chain.2.id=1
#radio.1.antenna.9.chain.2.name=Horizontal
#radio.1.antenna.10.id=10
#radio.1.antenna.10.name=AM-5AC22-45
#radio.1.antenna.10.gain=22
#radio.1.antenna.10.builtin=0
#radio.1.antenna.10.band=0
#radio.1.antenna.10.chains=2
#radio.1.antenna.10.chain.1.id=0
#radio.1.antenna.10.chain.1.name=Vertical
#radio.1.antenna.10.chain.2.id=1
#radio.1.antenna.10.chain.2.name=Horizontal
#radio.1.antenna.11.id=11
#radio.1.antenna.11.name=AP-5AC-90-HD
#radio.1.antenna.11.gain=22
#radio.1.antenna.11.builtin=0
#radio.1.antenna.11.band=0
#radio.1.antenna.11.chains=2
#radio.1.antenna.11.chain.1.id=0
#radio.1.antenna.11.chain.1.name=Vertical
#radio.1.antenna.11.chain.2.id=1
#radio.1.antenna.11.chain.2.name=Horizontal
#radio.1.antenna.12.id=12
#radio.1.antenna.12.name=RD-5G-30
#radio.1.antenna.12.gain=30
#radio.1.antenna.12.builtin=0
#radio.1.antenna.12.band=0
#radio.1.antenna.12.chains=2
#radio.1.antenna.12.chain.1.id=0
#radio.1.antenna.12.chain.1.name=Vertical
#radio.1.antenna.12.chain.2.id=1
#radio.1.antenna.12.chain.2.name=Horizontal
#radio.1.antenna.13.id=13
#radio.1.antenna.13.name=RD-5G30-LW
#radio.1.antenna.13.gain=30
#radio.1.antenna.13.builtin=0
#radio.1.antenna.13.band=0
#radio.1.antenna.13.chains=2
#radio.1.antenna.13.chain.1.id=0
#radio.1.antenna.13.chain.1.name=Vertical
#radio.1.antenna.13.chain.2.id=1
#radio.1.antenna.13.chain.2.name=Horizontal
#radio.1.antenna.14.id=14
#radio.1.antenna.14.name=RD-5G31-AC
#radio.1.antenna.14.gain=31
#radio.1.antenna.14.builtin=0
#radio.1.antenna.14.band=0
#radio.1.antenna.14.chains=2
#radio.1.antenna.14.chain.1.id=0
#radio.1.antenna.14.chain.1.name=Vertical
#radio.1.antenna.14.chain.2.id=1
#radio.1.antenna.14.chain.2.name=Horizontal
#radio.1.antenna.15.id=15
#radio.1.antenna.15.name=RD-5G-34
#radio.1.antenna.15.gain=34
#radio.1.antenna.15.builtin=0
#radio.1.antenna.15.band=0
#radio.1.antenna.15.chains=2
#radio.1.antenna.15.chain.1.id=0
#radio.1.antenna.15.chain.1.name=Vertical
#radio.1.antenna.15.chain.2.id=1
#radio.1.antenna.15.chain.2.name=Horizontal
#radio.1.antenna.16.id=16
#radio.1.antenna.16.name=UISP-HORN
#radio.1.antenna.16.gain=19
#radio.1.antenna.16.builtin=0
#radio.1.antenna.16.band=0
#radio.1.antenna.16.chains=2
#radio.1.antenna.16.chain.1.id=0
#radio.1.antenna.16.chain.1.name=Vertical
#radio.1.antenna.16.chain.2.id=1
#radio.1.antenna.16.chain.2.name=Horizontal
#radio.1.antenna.17.id=17
#radio.1.antenna.17.name=UISP-DISH
#radio.1.antenna.17.gain=30
#radio.1.antenna.17.builtin=0
#radio.1.antenna.17.band=0
#radio.1.antenna.17.chains=2
#radio.1.antenna.17.chain.1.id=0
#radio.1.antenna.17.chain.1.name=Vertical
#radio.1.antenna.17.chain.2.id=1
#radio.1.antenna.17.chain.2.name=Horizontal
#radio.1.caps=4242669588
#radio.1.caps2=0
#radio.1.eirp.limit=1
#radio.1.regdomain_flags=fcc_new_grant,ts=0x6405cfd5,prism
#radio.1.chains=2
#radio.1.ieee_mode_a=1
#radio.1.ptp_only=1
#radio.1.ptp_sta=1
#radio.1.ptmp_only=1
#radio.1.ptmp_sta=1
#radio.1.distance_limit=0
#radio.1.chanbw=10,20,30,40,50,60,80
#radio.2.name=
#radio.2.shortname=
#radio.2.bus=ahb
#radio.2.devdomain=5000
#radio.2.ccode=840
#radio.2.ccode_fixed=0
#radio.2.ccode_locked=0
#radio.2.subsystemid=0xe7e7
#radio.2.subvendorid=0x0777
#radio.2.txpower.max=19
#radio.2.txpower.min=0
#radio.2.txpower.offset=0
#radio.2.ieee_modes=10
#radio.2.powerBackoff=6
#radio.2.antennas=0
#radio.2.def_antenna=0
#radio.2.caps=12
#radio.2.caps2=0
#radio.2.eirp.limit=0
#radio.2.regdomain_flags=ts=0x6405cfd5
#radio.2.chains=1
#radio.2.ieee_mode_bg=1
#radio.2.web_exclude=1
#radio.2.distance_limit=0
#radio.2.chanbw=5,10,20,40,80
#feature.rssi.leds=4
#feature.g2=1
#feature.g3=0
#feature.gps=1
#feature.gps.leds=1
#feature.ext_reset=1
#feature.poe_passthrough=0
#ca6c6b8933aff43b1d9c3c94906559f0
### PART ###
aaa.1.devname=ath0
aaa.1.radius.acct.1.port=1813
aaa.1.radius.acct.1.status=disabled
aaa.1.radius.auth.1.port=1812
aaa.1.radius.auth.1.status=disabled
aaa.1.ssid=TMTH-ChangeMe
aaa.1.status=enabled
aaa.1.wpa.1.pairwise=CCMP
aaa.1.wpa.key.1.mgmt=WPA-PSK
aaa.1.wpa.mode=2
aaa.1.wpa.psk=0000:0000
aaa.status=enabled
airview.status=enabled
bridge.1.devname=br0
bridge.1.port.1.devname=eth0
bridge.1.port.1.status=enabled
bridge.1.port.2.devname=ath0
bridge.1.port.2.status=enabled
bridge.1.status=enabled
bridge.1.stp.status=disabled
bridge.status=enabled
dhcpc.1.devname=br0
dhcpc.1.fallback=192.168.1.20
dhcpc.1.fallback_netmask=255.255.255.0
dhcpc.1.status=enabled
dhcpc.status=enabled
discovery.beacon.status=enabled
discovery.cdp.status=disabled
discovery.lldp.status=enabled
discovery.status=enabled
ebtables.status=enabled
ebtables.sys.eap.1.devname=ath0
ebtables.sys.eap.1.status=enabled
ebtables.sys.eap.status=enabled
ebtables.sys.fw.status=disabled
ebtables.sys.fw6.status=disabled
ebtables.sys.status=enabled
gui.language=en_US
gui.network.advanced.status=enabled
httpd.https.port=443
httpd.https.status=enabled
httpd.port=80
httpd.session.timeout=900
httpd.status=enabled
igmpproxy.status=disabled
iptables.status=disabled
iptables.sys.portfw.status=disabled
iptables.sys.status=enabled
netconf.1.autoip.status=disabled
netconf.1.devname=ath0
netconf.1.mtu=1500
netconf.1.status=enabled
netconf.1.up=enabled
netconf.2.autoip.status=disabled
netconf.2.autoneg=enabled
netconf.2.devname=eth0
netconf.2.flowcontrol.rx.status=enabled
netconf.2.flowcontrol.tx.status=enabled
netconf.2.mtu=1500
netconf.2.status=enabled
netconf.2.up=enabled
netconf.3.autoip.status=enabled
netconf.3.devname=br0
netconf.3.mtu=1500
netconf.3.role=mlan
netconf.3.status=enabled
netconf.status=enabled
netmode=bridge
ntpclient.1.server=0.ubnt.pool.ntp.org
ntpclient.1.status=enabled
ntpclient.status=enabled
pppoe-relay.status=disabled
pwdog.delay=300
pwdog.period=300
pwdog.retry=3
pwdog.status=disabled
radio.1.ack.auto=enabled
radio.1.ackdistance=600
radio.1.acktimeout=35
radio.1.antenna.gain=22
radio.1.antenna.id=11
radio.1.atpc.sta.status=enabled
radio.1.atpc.status=disabled
radio.1.atpc.threshold=36
radio.1.cable.loss=2
radio.1.center.1.freq=5190
radio.1.chanbw=40
radio.1.cmsbias=0
radio.1.countrycode=840
radio.1.cwm.enable=0
radio.1.cwm.mode=1
radio.1.devname=ath0
radio.1.dfs.slave=1
radio.1.dfs.status=enabled
radio.1.ff_cap_rep=0
radio.1.freq=5180
radio.1.ieee_mode=11acvht40
radio.1.low_txpower_mode=disabled
radio.1.mode=master
radio.1.obey=enabled
radio.1.polling=enabled
radio.1.polling_11ac_11n_compat=1
radio.1.polling_daprot=1
radio.1.polling_ff_dur=0
radio.1.polling_ff_flex=1
radio.1.polling_ff_sta_rx_rssi_th=0
radio.1.pollingnoack=0
radio.1.pollingpri=2
radio.1.ptpmode=0
radio.1.rc_mode=0
radio.1.reg_obey=enabled
radio.1.rx_sensitivity=-96
radio.1.scan_list.status=disabled
radio.1.scanbw.status=disabled
radio.1.status=enabled
radio.1.txpower=-4
radio.countrycode=840
radio.status=enabled
resolv.host.1.name=TMTH-ChangeMe
snmp.community=public
snmp.contact=
snmp.location=
snmp.status=disabled
sshd.auth.passwd=enabled
sshd.port=22
sshd.status=enabled
syslog.remote.port=514
syslog.remote.status=disabled
syslog.status=enabled
system.airosx.prov.status=enabled
system.autosend_crash_reports=disabled
system.cfg.editor.webui=2024-11-10T22:44:01.470Z
system.cfg.version=65547
system.date.status=disabled
system.external.reset=enabled
system.height=10
system.latitude=32.2403
system.leds.nightmode=disabled
system.longitude=-110.9792
system.poe_passthrough=disabled
system.timezone.name=America/Boise
system.timezone=MST7MDT,M3.2.0,M11.1.0
telnetd.port=23
telnetd.status=disabled
tshaper.status=disabled
unms.status=enabled
unms.ui_url=https://tucsonmesh.uisp.com
unms.uri=
update.check.status=enabled
users.1.name=meshadmin
users.1.password=$1$cZ7Fz.PZ$dcg58WsmNOymuUEBUmYiH0
users.1.status=enabled
users.2.gid=100
users.2.shell=/bin/false
users.2.status=disabled
users.2.uid=100
users.status=enabled
wireless.1.ampdu.frames=32
wireless.1.ampdu.status=enabled
wireless.1.amsdu=3
wireless.1.devname=ath0
wireless.1.hide_ssid=disabled
wireless.1.l2_isolation=disabled
wireless.1.mac_acl.policy=allow
wireless.1.mac_acl.status=disabled
wireless.1.mcast.enhance=1
wireless.1.rate.auto=enabled
wireless.1.rate.mcs=-1
wireless.1.security.type=none
wireless.1.signal_led1=94
wireless.1.signal_led2=80
wireless.1.signal_led3=73
wireless.1.signal_led4=65
wireless.1.signal_led_status=enabled
wireless.1.ssid=TMTH-NE-Middle-NE
wireless.1.status=enabled
wireless.1.wds.status=enabled
wireless.status=enabled
wpasupplicant.device.1.devname=ath0
wpasupplicant.device.1.profile=AUTO
wpasupplicant.device.1.status=disabled
wpasupplicant.profile.1.name=AUTO
wpasupplicant.profile.1.network.1.key_mgmt.1.name=WPA-PSK
wpasupplicant.profile.1.network.1.pairwise.1.name=CCMP
wpasupplicant.profile.1.network.1.proto.1.name=RSN
wpasupplicant.profile.1.network.1.psk=0000:0000
wpasupplicant.profile.1.network.1.ssid=TMTH-ChangeMe
wpasupplicant.profile.1.network.1.status=enabled
wpasupplicant.profile.1.network.2.key_mgmt.1.name=NONE
wpasupplicant.profile.1.network.2.priority=2
wpasupplicant.profile.1.network.2.status=disabled
wpasupplicant.status=disabled
